<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Media-nv backend</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        a {
            text-decoration: none;
            /* color: teal; */
        }

        button {
            padding: 12px 24px;
            border-radius: 4px;
            border: 1px solid teal;
            background-color: #fff;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Media nv backend Assignment</h1>

    <a href="#">
        <button>
            Documentation
        </button>
    </a>
</body>

</html>